:root{
    --main-padding: 5px;
}
.container {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "header header header"
        "main main aside"
        "section article aside";

        color: #ffff;
        text-align: center;
        grid-gap: 10px;
}

header{
    background-color: red;
    grid-area: header;
    padding: var(--main-padding);
}

main{
    background-color: pink;
    grid-area: main;
    padding: var(--main-padding);
}

section{
    background-color: green;
    grid-area: section;
    padding: var(--main-padding);
}
article{
    background-color: blue;
    grid-area: article;
    padding: var(--main-padding);
}

aside{
    background-color: black;
    grid-area: aside;
    padding: var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "article"
        "aside"
        

}
}